REACT_APP_BACKEND_GRAPHQL_ENDPOINT=https://dosbackend.herokuapp.com/graphql
REACT_APP_CUBE_JS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTY5NjIyMjksImV4cCI6MTU5OTU1NDIyOX0.TAvPVZFl5pFinxDS64aXORo_xbjLMz95EJLFRaZZyt4
REACT_APP_CUBE_JS_API_URL=http://localhost:4000
